<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>845b3c57-6ae8-4346-bb9f-5d9741d44b42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)docfx.json" />
    <Content Include="$(MSBuildThisFileDirectory)images\folders.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)api\index.md" />
    <None Include="$(MSBuildThisFileDirectory)articles\GettingStarted.md" />
    <None Include="$(MSBuildThisFileDirectory)articles\intro.md" />
    <None Include="$(MSBuildThisFileDirectory)articles\toc.yml" />
    <None Include="$(MSBuildThisFileDirectory)index.md" />
    <None Include="$(MSBuildThisFileDirectory)toc.yml" />
  </ItemGroup>
</Project>